.choice {
    margin: 120px 165px 0;
    margin: calc(var(--vw )* 120) calc(var(--vw) * 165) 0;
    position: relative;
    @media (max-width: 640px) {
        margin: 0 20px;
    }
    @media (max-width: 375px) {
        margin: 0;
    }
    &__header {
        position: relative;
        z-index: 10;
        padding: 0 16px;
    }
    &__title {

        font-size: calc(24px + 34 * var(--vw));
        font-weight: 700;
        line-height: calc(24px + 49 * var(--vw));
        text-align: center;
        margin-bottom: calc(12px + 18 * var(--vw));
        color: $white;
        @media (min-width: 1920px) {
            font-size: 58px;
            line-height: 73px;
            margin-bottom: 30px;
        }
        @media (max-width: 375px) {
            font-size: 42px;
            font-weight: 700;
            line-height: 53px;
        }
    }
    &__text {
        font-size: calc(16px + 2 * var(--vw));
        font-weight: 400;
        line-height: calc(24px + 4 * var(--vw));
        text-align: center;
        margin-bottom: calc(20px + 40 * var(--vw));
        color: $grey;
        @media (min-width: 1920px) {
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 60px;
        }
        @media (max-width: 375px) {
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
        }
    }
    &__line {
        margin-bottom: calc(20px + 40 * var(--vw));
        @media (min-width: 1920px) {
            margin-bottom: 60px;
        }
    }
    &__content {
        display: flex;
        flex-direction: row;

        gap: calc(135 * var(--vw));
        position: relative;
        z-index: 10;
        @media (min-width: 1920px) {
            gap: 135px;
        }
        @media (max-width: 1600px) {
            gap: 5px;
        }
        @media (max-width: 1200px) {
            flex-direction: column-reverse;
        }
        @media (max-width: 640px) {
            overflow: hidden;
        }
        @media (max-width: 375px) {
            flex-direction: column-reverse;
        }
    }
    &__cards {
        display: flex;
        flex-direction: column;
        @media (max-width: 640px) {
            flex-direction: row;
            width: 400%;
        }
        @media (max-width: 375px) {
            flex-direction: row;
            width: 400%;
        }
    }
    &__item {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        @media (max-width: 1600px) {
            gap: 0;
        }
        @media (max-width: 1200px) {
            gap: 20px;
            align-items: center;
        }
        @media (max-width: 640px) {
            flex-direction: column;
            align-items: center;
            // margin: 0 16px;
        }
        @media (max-width: 375px) {
            flex-direction: column;
            align-items: center;
            margin: 0 16px;
        }
    }
    &__button {
        height: 65%;
        @media (max-width: 1200px) {
            height: 40%;
            justify-content: center;
        }
        @media (max-width: 640px) {
            width: 100%;
            height: 56px;
            border: 1px solid #1B70F1;
            background-color: rgba(27, 113, 241, 0.8784313725);
            font-size: 20px;
            justify-content: center;
        }
        @media (max-width: 375px) {
            width: 100%;
            height: 56px;
            border: 1px solid #1B70F1;
            background-color: rgba(27, 113, 241, 0.8784313725);
            font-size: 20px;
            justify-content: center;
        }
    }
    &__item-number {
        font-size: 58px;
        color: $num;
        width: 9%;
        text-align: center;
        @media (max-width: 640px) {
            color: $grey-paragraph;
            width: auto;
        }
        @media (max-width: 375px) {
            color: $grey-paragraph;
            width: auto;
        }
    }
    &__item-column{
        display: flex;
        flex-direction: column;
        width: 69%;
        @media (max-width: 640px) {
            width: 100%;
        }
    }
    &__item-title {
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        color: $grey;
        @media (max-width: 375px) {
            color: $white;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
        }
    }
    &__item-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: $grey-paragraph;
        @media (max-width: 375px) {
            color: $pagination;
            text-align: center;
            font-size: 14px;
            line-height: 22px;
        }
    }
    &__item-line {
        height: 2px;
        background-image: linear-gradient(to right, $grey13, $background);
        position: relative;
        margin: 40px 0;
        @media (max-width: 640px) {
            display: none;
        }
        @media (max-width: 375px) {
            display: none;
        }
    }
    &__item-link {

        font-size: calc(12px + 6 * var(--vw));
        padding: 7px 15px;
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        width: 22%;
        @media (min-width: 1920px) {
            font-size: 18px;
        }
        @media (max-width: 640px) {
            width: 100%;
            font-size: 18px;
        }
        @media (max-width: 375px) {
            width: 100%;
        }
    }
    &__item-link:hover {
        cursor: pointer;
        transform: scale(1.1) ;
        transition: 0.2s;
    }
    &__pagination {
        display: none;
        @media (max-width: 640px) {
            display: block;
            margin-top: 40px;
        }
        @media (max-width: 375px) {
            display: block;
            margin-top: 40px;
        }
    }
}

.picture-bank {
    width: 100%;
    @media (min-width: 1920px) {
        width: auto;
    }

}
