.team {
    @media (min-width: 1920px) {
        margin: 136px 165px 120px 165px;
    }
    margin: calc(var(--vw)*136)
        calc(var(--vw)*165)
        calc(var(--vw)*120)
        calc(var(--vw)*165);

    @media (max-width: 375px ) {
        margin: 0 16px 60px 16px;
    }
    &__telegram-icon {
        top: 0px;
        left: 0px;
        position: relative;
        background-image: url('./assets/img/Telegram-grey.png');
        width: 28px;
        height: 28px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        @media (max-width: 375px) {
            background-image: url('./assets/img/Telegram.png');
        }
    }
    &__instaram-icon {
        top: 0px;
        left: 0px;
        position: relative;
        background-image: url('./assets/img/Instaram-grey.png');
        width: 28px;
        height: 28px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        @media (max-width: 375px) {
            background-image: url('./assets/img/Instaram.png');
        }
    }
    &__header {
        text-align: center;

        // @media (min-width: 1920px) {
        //     margin: 0 255px 160px 255px;
        // }
        // margin: 0 calc(var(--vw)*255)
        //     calc(var(--vw)*160)
        //     calc(var(--vw)*255);
        // margin: 0;

        @media (max-width: 375px ) {
            margin: 80px 0 60px 0;
        }
        position: relative;
    }
    &__title {
        font-size: 84px;
        font-weight: 600;
        line-height: 105px;
        color: $white;
        margin-bottom: 30px;
        letter-spacing: -1px;
        @media (max-width: 375px ) {
            font-size: 48px;
            font-weight: 600;
            line-height: 60px;
            margin-bottom: 20px;
        }
    }
    &__text {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        color: $grey;
        margin-bottom: 80px;
        padding: 0 calc(420px - 164px);
        padding: 0 calc(var(--vw)*256);
        @media (max-width: 375px ) {
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 40px;
        }
    }
    &__btn {
    }
    &__cards {
    }
    &__departament {
        margin: 40px 0;
        @media (max-width: 375px) {
            margin: 60px 0;
        }
    }
    &__departament-title {
        font-size: 46px;
        font-weight: 600;
        line-height: 58px;
        color: $white;
        margin-bottom: 60px;
        text-align: center;
    }
    &__group {
        display: grid;
        // grid-template-columns: repeat(4, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
        justify-items: center;
        grid-gap: 30px;
        margin-bottom: 40px;
        @media (max-width:375px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }
    }
    &__postcard-item {
        background-color: $header;
    }
    &__postcard-foto {
        // width: 375px;
        // height: 480px;
        @media (max-width: 375px) {
            width: 343px;
            height: 400px;
        }
        @media (max-width: 370px) {
            width: 100%;
            height: auto;
        }
    }
    &__postcard-footer {
        display: flex;
        justify-content: space-between;
        padding: 30px 20px;
        background-color: $header;
        @media (max-width: 375px) {
            // padding: 20px 17px;
            padding: calc((100vw/375)*20) calc((100vw/375)*17);
        }
        @media (max-width: 370px) {
            flex-direction: column;
            align-items: center;
        }
    }
    &__postcard-name {
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        color: $white;
        @media (max-width: 375px) {
            font-size: calc((100vw/375)*10 + 10px);
        }
    }
    &__postcard-post {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: $grey;
    }
    &__postcard-post:before {
        content: '/ ';
        color: $grey;
    }
    &__postcard-link {
        display: flex;
        gap: 20px;
    }
}

.team-foto {
    width: 100%;
    height: 100%;
    @media (max-width: 375px) {
        width: 100%;
        height: 100%;
    }
}
