.cards {
    margin-bottom: 120px;
    &__btn {
        display: block;
        margin: 0 auto;
        background-color: $primary;
        width: 240px;
        padding: 12px 20px;
    }
    &__gadget {
        display: none;
        @media (max-width: 920px) {
            display: flex;
            margin: 30px auto;
        }
        @media (max-width: 375px) {
            margin: 0 auto 26px;
        }
    }

}

// .cards-group__blog {
//     display: grid;
//     grid-template-columns: repeat(4, 1fr); //4 столбца – резиновые
//     gap:30px;
//     margin-bottom: 60px;
// }

.cards-group {
    display: grid;
    // grid-template-columns: repeat(4, 1fr); //4 столбца – резиновые
    grid-template-columns: repeat(auto-fit, minmax(343px, 1fr));
    // grid-gap: 40px 30px;
    column-gap: 30px;
    row-gap: 40px;

    margin-bottom: 60px;
    @media (max-width: 375px) {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        row-gap: 20px;
        margin-bottom: 40px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        background-color: $num;
    }
    &__text {
        padding: 20px 20px 40px 20px;
        @media (max-width: 375px) {
            width: calc(100vw - 32px);
            padding: calc(var(--vw) * 10 + 10px);
        }
    }
    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    &__date {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: $grey;
        @media (max-width: 375px) {
            font-size: 12px;
            line-height: 15px;
        }
    }
    &__time {
        font-size: 16px;
        font-weight: 400;
        color: $grey;
        @media (max-width: 375px) {
            font-size: 12px;
            line-height: 15px;
        }
    }
    &__title {
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        color: $pagination;
        margin-bottom: 40px;
        @media (max-width: 375px) {
            // font-size: 20px;
            font-size: calc(100vw / 375 * 20);
            // line-height: 30px;
            line-height: calc(100vw / 375 * 30);
            margin-bottom: calc(100vw / 375 * 40);
        }
    }
    &__img {
        @media (max-width: 375px) {
            width: calc(100vw - 32px);
        }
    }
    &__link {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        @media (max-width: 375px) {
            font-size: calc(100vw / 375 * 6 + 10px);
        }

    }
}

.cards-img {
    width: 100%;
}

.footer-like {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.block-link:hover {
    cursor: pointer;
    transform: translateX(10%) scale(1.2) ;
    transition: 0.2s;
    position: relative;
}
